# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine_Brought
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C++/Game/GameEngine_Brought/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameEngine_Brought


#############################################
# Order-only phony target for GameEngine_Brought

build cmake_object_order_depends_target_GameEngine_Brought: phony || CMakeFiles/GameEngine_Brought.dir

build CMakeFiles/GameEngine_Brought.dir/main.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/main.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir

build CMakeFiles/GameEngine_Brought.dir/Code/GameEngine.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/GameEngine.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\GameEngine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code

build CMakeFiles/GameEngine_Brought.dir/Code/Player/Player.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Player/Player.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Player\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Player

build CMakeFiles/GameEngine_Brought.dir/Code/Entity.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Entity.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code

build CMakeFiles/GameEngine_Brought.dir/Code/Enemy/Enemy.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Enemy/Enemy.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Enemy\Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Enemy

build CMakeFiles/GameEngine_Brought.dir/Code/MainMenu.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/MainMenu.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\MainMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code

build CMakeFiles/GameEngine_Brought.dir/Code/Enemy/Enemy_Ghost/Enemy_Ghost.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Enemy/Enemy$ Ghost/Enemy_Ghost.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Enemy\Enemy_Ghost\Enemy_Ghost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Enemy\Enemy_Ghost

build CMakeFiles/GameEngine_Brought.dir/Code/Enemy/Enemy_Scelet/Enemy_Scelet.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Enemy/Enemy$ Scelet/Enemy_Scelet.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Enemy\Enemy_Scelet\Enemy_Scelet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Enemy\Enemy_Scelet

build CMakeFiles/GameEngine_Brought.dir/Code/Config.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Config.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Config.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code

build CMakeFiles/GameEngine_Brought.dir/Code/Image/CreateImage.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Image/CreateImage.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Image\CreateImage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Image

build CMakeFiles/GameEngine_Brought.dir/Code/Items/Item.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Items/Item.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Items\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Items

build CMakeFiles/GameEngine_Brought.dir/Code/Map/GameLvL.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Map/GameLvL.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Map\GameLvL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Map

build CMakeFiles/GameEngine_Brought.dir/Code/_Animation/Animation.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/$ Animation/Animation.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\_Animation\Animation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\_Animation

build CMakeFiles/GameEngine_Brought.dir/Code/Object/Object.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Object/Object.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Object\Object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Object

build CMakeFiles/GameEngine_Brought.dir/Code/Melody/m_Music.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Melody/m_Music.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Melody\m_Music.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Melody

build CMakeFiles/GameEngine_Brought.dir/Code/Melody/s_Sound.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Melody/s_Sound.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Melody\s_Sound.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Melody

build CMakeFiles/GameEngine_Brought.dir/Code/Items/Key/key_item.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Items/Key/key_item.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Items\Key\key_item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Items\Key

build CMakeFiles/GameEngine_Brought.dir/Code/Items/Health/health_item.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Items/Health/health_item.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Items\Health\health_item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Items\Health

build CMakeFiles/GameEngine_Brought.dir/Code/Items/Equipment/equipment_item.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Items/Equipment/equipment_item.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Items\Equipment\equipment_item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Items\Equipment

build CMakeFiles/GameEngine_Brought.dir/Code/Items/Money/money_item.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Items/Money/money_item.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Items\Money\money_item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Items\Money

build CMakeFiles/GameEngine_Brought.dir/Code/Utils.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Utils.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code

build CMakeFiles/GameEngine_Brought.dir/Code/Text/CreateText.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Text/CreateText.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Text\CreateText.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Text

build CMakeFiles/GameEngine_Brought.dir/Code/Object/Fon/FonGame.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Object/Fon/FonGame.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Object\Fon\FonGame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Object\Fon

build CMakeFiles/GameEngine_Brought.dir/Code/Nps/Nps.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Nps/Nps.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Nps.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Nps

build CMakeFiles/GameEngine_Brought.dir/Code/Nps/Aiden/Aiden.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Nps/Aiden/Aiden.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Aiden\Aiden.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Aiden

build CMakeFiles/GameEngine_Brought.dir/Code/Nps/Blacksmith/Blacksmith.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Nps/Blacksmith/Blacksmith.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Blacksmith\Blacksmith.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Blacksmith

build CMakeFiles/GameEngine_Brought.dir/Code/Nps/Historian/Historian.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Nps/Historian/Historian.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Historian\Historian.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Historian

build CMakeFiles/GameEngine_Brought.dir/Code/Nps/Knight/Knight.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Nps/Knight/Knight.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Knight\Knight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Knight

build CMakeFiles/GameEngine_Brought.dir/Code/Nps/Soothsayer/Soothsayer.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Nps/Soothsayer/Soothsayer.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Soothsayer\Soothsayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Soothsayer

build CMakeFiles/GameEngine_Brought.dir/Code/Nps/Supreme_Wizard/Supreme_Wizard.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Nps/Supreme_Wizard/Supreme_Wizard.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Supreme_Wizard\Supreme_Wizard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Supreme_Wizard

build CMakeFiles/GameEngine_Brought.dir/Code/Nps/Swordsman/Swordsman.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Nps/Swordsman/Swordsman.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Swordsman\Swordsman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Swordsman

build CMakeFiles/GameEngine_Brought.dir/Code/Nps/Witcher/Witcher.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Nps/Witcher/Witcher.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Witcher\Witcher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Nps\Witcher

build CMakeFiles/GameEngine_Brought.dir/Code/Nps/NpsMessage/getNpsMessage.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Nps/NpsMessage/getNpsMessage.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Nps\NpsMessage\getNpsMessage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Nps\NpsMessage

build CMakeFiles/GameEngine_Brought.dir/Code/Player/LifeBar/LifeBar.cpp.obj: CXX_COMPILER__GameEngine_Brought_Debug E$:/C++/Game/GameEngine_Brought/Code/Player/LifeBar/LifeBar.cpp || cmake_object_order_depends_target_GameEngine_Brought
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameEngine_Brought.dir\Code\Player\LifeBar\LifeBar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem E:/programm/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine_Brought.dir\Code\Player\LifeBar


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine_Brought


#############################################
# Link the executable GameEngine_Brought.exe

build GameEngine_Brought.exe: CXX_EXECUTABLE_LINKER__GameEngine_Brought_Debug CMakeFiles/GameEngine_Brought.dir/main.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/GameEngine.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Player/Player.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Entity.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Enemy/Enemy.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/MainMenu.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Enemy/Enemy_Ghost/Enemy_Ghost.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Enemy/Enemy_Scelet/Enemy_Scelet.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Config.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Image/CreateImage.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Items/Item.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Map/GameLvL.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/_Animation/Animation.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Object/Object.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Melody/m_Music.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Melody/s_Sound.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Items/Key/key_item.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Items/Health/health_item.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Items/Equipment/equipment_item.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Items/Money/money_item.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Utils.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Text/CreateText.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Object/Fon/FonGame.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Nps/Nps.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Nps/Aiden/Aiden.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Nps/Blacksmith/Blacksmith.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Nps/Historian/Historian.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Nps/Knight/Knight.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Nps/Soothsayer/Soothsayer.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Nps/Supreme_Wizard/Supreme_Wizard.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Nps/Swordsman/Swordsman.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Nps/Witcher/Witcher.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Nps/NpsMessage/getNpsMessage.cpp.obj CMakeFiles/GameEngine_Brought.dir/Code/Player/LifeBar/LifeBar.cpp.obj | E$:/programm/SFML-2.5.1/lib/libsfml-graphics-s-d.a E$:/programm/SFML-2.5.1/lib/libsfml-audio-s-d.a E$:/programm/SFML-2.5.1/lib/libsfml-network-s-d.a E$:/programm/SFML-2.5.1/lib/libsfml-window-s-d.a E$:/programm/SFML-2.5.1/lib/libfreetype.a E$:/programm/SFML-2.5.1/lib/libopenal32.a E$:/programm/SFML-2.5.1/lib/libvorbisfile.a E$:/programm/SFML-2.5.1/lib/libvorbisenc.a E$:/programm/SFML-2.5.1/lib/libvorbis.a E$:/programm/SFML-2.5.1/lib/libogg.a E$:/programm/SFML-2.5.1/lib/libFLAC.a E$:/programm/SFML-2.5.1/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = E:/programm/SFML-2.5.1/lib/libsfml-graphics-s-d.a  E:/programm/SFML-2.5.1/lib/libsfml-audio-s-d.a  E:/programm/SFML-2.5.1/lib/libsfml-network-s-d.a  E:/programm/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  E:/programm/SFML-2.5.1/lib/libfreetype.a  E:/programm/SFML-2.5.1/lib/libopenal32.a  E:/programm/SFML-2.5.1/lib/libvorbisfile.a  E:/programm/SFML-2.5.1/lib/libvorbisenc.a  E:/programm/SFML-2.5.1/lib/libvorbis.a  E:/programm/SFML-2.5.1/lib/libogg.a  E:/programm/SFML-2.5.1/lib/libFLAC.a  E:/programm/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameEngine_Brought.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameEngine_Brought.exe
  TARGET_IMPLIB = libGameEngine_Brought.dll.a
  TARGET_PDB = GameEngine_Brought.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++\Game\GameEngine_Brought\cmake-build-debug && "E:\programm\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++\Game\GameEngine_Brought\cmake-build-debug && "E:\programm\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\C++\Game\GameEngine_Brought -BE:\C++\Game\GameEngine_Brought\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameEngine_Brought: phony GameEngine_Brought.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C++/Game/GameEngine_Brought/cmake-build-debug

build all: phony GameEngine_Brought.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/C++/Game/GameEngine_Brought/CMakeLists.txt E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/C++/Game/GameEngine_Brought/CMakeLists.txt E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/programm/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake E$:/programm/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
